LoadPlugin python

<Plugin python>
  ModulePath "/opt/collectd-couchbase"

  Import couchbase
  <Module couchbase>
	CollectTarget "NODE"
	Host "db1"
	Port "8091"
	Username "Administrator"
	Password "password"
	CollectMode "default"
	Interval 10
    Dimensions "name=CB1TEST,b=5"
    FieldLength 1024
  </Module>

  <Module couchbase>
	CollectTarget "NODE"
	Host "db2"
	Port "8091"
	Username "Administrator"
	Password "password"
	Interval 10
	CollectMode "default"
    Dimensions "name=CB2TEST"
    FieldLength 1024
  </Module>
</Plugin>
